# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.8 SP2 11.8.2.4

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ

# Date generated: Fri Mar 30 11:42:38 2018 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io MMUART_0_RXD_F2M  \
    -pinname 9           \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname 10          \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io rst_n_0        \
    -pinname 13       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {state_out[0]}  \
    -pinname 63        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {state_out[1]}  \
    -pinname 64        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {state_out[2]}  \
    -pinname 66        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {state_out[3]}  \
    -pinname 67        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

