KEY LIBERO "11.8"
KEY CAPTURE "11.8.2.4"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\a2f-lnx-evb-2A\Emcraft_IP\PSRAM_SR"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\ActelProjects\SchoolMIPSActel\SchoolMIPSActel"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "SchoolMIPS::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1522504112"
SIZE="684"
PARENT="<project>\component\work\SchoolMIPS\SchoolMIPS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1507168464"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1507168464"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1522396309"
SIZE="526"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="253"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="252"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="254"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="253"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="254"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="254"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="254"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="254"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="254"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="256"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="255"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="258"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SPI\1.0.100\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="253"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1522396304"
SIZE="256"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1521903921"
SIZE="2093"
ENDFILE
VALUE "<project>\component\work\MSS1_MSS\MSS1_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1522396310"
SIZE="16916"
ENDFILE
VALUE "<project>\component\work\MSS1_MSS\MSS1_MSS.v,hdl"
STATE="utd"
TIME="1522396309"
SIZE="43366"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS1_MSS\MSS1_MSS_pre.v,hdl"
STATE="utd"
TIME="1522396308"
SIZE="55736"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\MSS1_MSS\MSS1_MSS_syn.v,hdl"
STATE="utd"
TIME="1522396308"
SIZE="48745"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SchoolMIPS\OSC_0\SchoolMIPS_OSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1522504112"
SIZE="463"
PARENT="<project>\component\work\SchoolMIPS\SchoolMIPS.cxf"
ENDFILE
VALUE "<project>\component\work\SchoolMIPS\OSC_0\SchoolMIPS_OSC_0_OSC.v,hdl"
STATE="utd"
TIME="1522504112"
SIZE="827"
PARENT="<project>\component\work\SchoolMIPS\OSC_0\SchoolMIPS_OSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\SchoolMIPS\SchoolMIPS.cxf,actgen_cxf"
STATE="utd"
TIME="1522504113"
SIZE="3486"
ENDFILE
VALUE "<project>\component\work\SchoolMIPS\SchoolMIPS.v,hdl"
STATE="utd"
TIME="1522504112"
SIZE="6738"
PARENT="<project>\component\work\SchoolMIPS\SchoolMIPS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\user.pdc,io_pdc"
STATE="utd"
TIME="1522384958"
SIZE="1417"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\SchoolMIPS.ide_des,ide_des"
STATE="utd"
TIME="1521379160"
SIZE="477"
ENDFILE
VALUE "<project>\hdl\BSR.v,hdl"
STATE="utd"
TIME="1522503463"
SIZE="862"
ENDFILE
VALUE "<project>\hdl\bypass_register.v,hdl"
STATE="utd"
TIME="1522564485"
SIZE="259"
ENDFILE
VALUE "<project>\hdl\ir.v,hdl"
STATE="utd"
TIME="1522504135"
SIZE="820"
ENDFILE
VALUE "<project>\hdl\ir_decoder.v,hdl"
STATE="utd"
TIME="1522568349"
SIZE="494"
ENDFILE
VALUE "<project>\hdl\MUX.v,hdl"
STATE="utd"
TIME="1521524542"
SIZE="952"
ENDFILE
VALUE "<project>\hdl\mux_dr.v,hdl"
STATE="utd"
TIME="1522567277"
SIZE="1178"
ENDFILE
VALUE "<project>\hdl\one_bsc.v,hdl"
STATE="utd"
TIME="1522379916"
SIZE="575"
ENDFILE
VALUE "<project>\hdl\one_irc.v,hdl"
STATE="utd"
TIME="1522503654"
SIZE="619"
ENDFILE
VALUE "<project>\hdl\sm_cpu.v,hdl"
STATE="utd"
TIME="1516485127"
SIZE="5245"
ENDFILE
VALUE "<project>\hdl\sm_cpu.vh,hdl"
STATE="utd"
TIME="1516485127"
SIZE="1727"
ENDFILE
VALUE "<project>\hdl\sm_hex_display.v,hdl"
STATE="utd"
TIME="1516485127"
SIZE="2556"
ENDFILE
VALUE "<project>\hdl\sm_register.v,hdl"
STATE="utd"
TIME="1516485127"
SIZE="582"
ENDFILE
VALUE "<project>\hdl\sm_rom.v,hdl"
STATE="utd"
TIME="1521903330"
SIZE="247"
ENDFILE
VALUE "<project>\hdl\sm_top.v,hdl"
STATE="utd"
TIME="1522578952"
SIZE="5505"
ENDFILE
VALUE "<project>\hdl\tap_controller.v,hdl"
STATE="utd"
TIME="1522492895"
SIZE="3957"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1522396308"
SIZE="500"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1503845026"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1522504112"
SIZE="602"
PARENT="<project>\component\work\SchoolMIPS\SchoolMIPS.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1522396308"
SIZE="734"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1521524167"
SIZE="555"
PARENT="<project>\component\work\MSS1_MSS\MSS1_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\SchoolMIPS.edn,syn_edn"
STATE="utd"
TIME="1522507586"
SIZE="909078"
ENDFILE
VALUE "<project>\synthesis\SchoolMIPS.so,so"
STATE="utd"
TIME="1522507587"
SIZE="238"
ENDFILE
VALUE "<project>\synthesis\SchoolMIPS_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1522507586"
SIZE="1387"
ENDFILE
VALUE "<project>\synthesis\SchoolMIPS_syn.prj,prj"
STATE="utd"
TIME="1522507587"
SIZE="3720"
ENDFILE
VALUE "<project>\synthesis\sm_hex_display_8.so,so"
STATE="utd"
TIME="1521525461"
SIZE="250"
ENDFILE
VALUE "<project>\synthesis\sm_hex_display_8_syn.prj,prj"
STATE="utd"
TIME="1521525462"
SIZE="2003"
ENDFILE
VALUE "<project>\synthesis\sm_top.so,so"
STATE="utd"
TIME="1521373435"
SIZE="230"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1522504119"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "MSS1_MSS::work"
FILE "<project>\component\work\MSS1_MSS\MSS1_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "SchoolMIPS::work"
FILE "<project>\component\work\SchoolMIPS\SchoolMIPS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\SchoolMIPS.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST SchoolMIPS
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST MSS1_MSS
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "SchoolMIPS::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\SchoolMIPS.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Run PROGRAM Action:SchoolMIPS_PROGRAM.log
HDL;hdl\bypass_register.v;0
HDL;hdl\MUX.v;0
HDL;hdl\sm_top.v;0
HDL;hdl\tap_controller.v;0
HDL;hdl\mux_dr.v;0
HDL;hdl\ir_decoder.v;0
SmartDesign;SchoolMIPS;0
HDL;hdl\one_irc.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "bsr::work","hdl\BSR.v","FALSE","FALSE"
SUBBLOCK "one_bsc::work","hdl\one_bsc.v","FALSE","FALSE"
ENDLIST
LIST "bypass_register::work","hdl\bypass_register.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "ir::work","hdl\ir.v","FALSE","FALSE"
SUBBLOCK "one_irc::work","hdl\one_irc.v","FALSE","FALSE"
ENDLIST
LIST "ir_decoder::work","hdl\ir_decoder.v","FALSE","FALSE"
ENDLIST
LIST "MSS1_MSS::work","component\work\MSS1_MSS\MSS1_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\MSS1_MSS\MSS1_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\MSS1_MSS\MSS1_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "MUX::work","hdl\MUX.v","FALSE","FALSE"
ENDLIST
LIST "mux_dr::work","hdl\mux_dr.v","FALSE","FALSE"
ENDLIST
LIST "one_bsc::work","hdl\one_bsc.v","FALSE","FALSE"
ENDLIST
LIST "one_irc::work","hdl\one_irc.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "SchoolMIPS::work","component\work\SchoolMIPS\SchoolMIPS.v","TRUE","FALSE"
SUBBLOCK "MSS1_MSS::work","component\work\MSS1_MSS\MSS1_MSS.v","TRUE","FALSE"
SUBBLOCK "MUX::work","hdl\MUX.v","FALSE","FALSE"
SUBBLOCK "SchoolMIPS_OSC_0_OSC::work","component\work\SchoolMIPS\OSC_0\SchoolMIPS_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "sm_top::work","hdl\sm_top.v","FALSE","FALSE"
ENDLIST
LIST "SchoolMIPS_OSC_0_OSC::work","component\work\SchoolMIPS\OSC_0\SchoolMIPS_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "sm_alu::work","hdl\sm_cpu.v","FALSE","FALSE"
ENDLIST
LIST "sm_clk_divider::work","hdl\sm_top.v","FALSE","FALSE"
SUBBLOCK "sm_register_we::work","hdl\sm_register.v","FALSE","FALSE"
ENDLIST
LIST "sm_control::work","hdl\sm_cpu.v","FALSE","FALSE"
ENDLIST
LIST "sm_cpu::work","hdl\sm_cpu.v","FALSE","FALSE"
SUBBLOCK "sm_alu::work","hdl\sm_cpu.v","FALSE","FALSE"
SUBBLOCK "sm_control::work","hdl\sm_cpu.v","FALSE","FALSE"
SUBBLOCK "sm_register::work","hdl\sm_register.v","FALSE","FALSE"
SUBBLOCK "sm_register_file::work","hdl\sm_cpu.v","FALSE","FALSE"
ENDLIST
LIST "sm_debouncer::work","hdl\sm_top.v","FALSE","FALSE"
ENDLIST
LIST "sm_hex_display::work","hdl\sm_hex_display.v","FALSE","FALSE"
ENDLIST
LIST "sm_hex_display_8::work","hdl\sm_hex_display.v","FALSE","FALSE"
ENDLIST
LIST "sm_register::work","hdl\sm_register.v","FALSE","FALSE"
ENDLIST
LIST "sm_register_file::work","hdl\sm_cpu.v","FALSE","FALSE"
ENDLIST
LIST "sm_register_we::work","hdl\sm_register.v","FALSE","FALSE"
ENDLIST
LIST "sm_rom::work","hdl\sm_rom.v","FALSE","FALSE"
ENDLIST
LIST "sm_top::work","hdl\sm_top.v","FALSE","FALSE"
SUBBLOCK "bsr::work","hdl\BSR.v","FALSE","FALSE"
SUBBLOCK "bypass_register::work","hdl\bypass_register.v","FALSE","FALSE"
SUBBLOCK "ir::work","hdl\ir.v","FALSE","FALSE"
SUBBLOCK "ir_decoder::work","hdl\ir_decoder.v","FALSE","FALSE"
SUBBLOCK "mux_dr::work","hdl\mux_dr.v","FALSE","FALSE"
SUBBLOCK "sm_clk_divider::work","hdl\sm_top.v","FALSE","FALSE"
SUBBLOCK "sm_cpu::work","hdl\sm_cpu.v","FALSE","FALSE"
SUBBLOCK "sm_debouncer::work","hdl\sm_top.v","FALSE","FALSE"
SUBBLOCK "sm_rom::work","hdl\sm_rom.v","FALSE","FALSE"
SUBBLOCK "tap_controller::work","hdl\tap_controller.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_SPI_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "tap_controller::work","hdl\tap_controller.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\2.0.101\osc_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\user.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
